<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-09</title>

    <style>
        body{
            background-color: black;
        }
        main {
            width: fit-content;
            height: fit-content;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #panel {
            display: flex;
            width: fit-content;
            height: fit-content;
            margin: auto;
        }

        #btn-panel {
            text-align: center;
            margin: 20px 0;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: white;
        }
        #btnStart{
            background-color: #2e86de;
        }
        #btnStop{
            background-color: #ff6b6b;
        }
        .light {
            width: 100px;
            aspect-ratio: 2/1;
            border: 2px solid white;
        }
        .light_on {
            background: #d63031;
            box-shadow: 0 0 20px #d63031;
        }
        .light_on2 {
            background: #ff9ff3;
            box-shadow: 0 0 20px #ff9ff3;
        }

    </style>
</head>
<body>
    <main>
        <section id="panel">
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
        </section>
        <section id="btn-panel">
            <button type="button" id="btnStart">Start</button>
            <button type="button" id="btnStop">Stop</button>
        </section>
    </main>
    <audio id="audio" src="assets/audio/audio.mp3"></audio>

    <script src="assets/lib/jquery-3.7.1.min.js"></script>
    <script>

        var current_light_index = 0;
        var max_light_count = 6;
        var movingSide = "RIGHT";

        var myInterval = null;

        function updateLightPanel() {
            $(".light").removeClass("light_on");
            $(".light").removeClass("light_on2");


            $(".light").eq(current_light_index).addClass("light_on");

            if(movingSide==="RIGHT") {
                if(current_light_index!==0) $(".light").eq(current_light_index-1).addClass("light_on2");

                ++current_light_index;
                if(current_light_index>max_light_count - 2) {
                    movingSide = "LEFT";
                }

            } else {
                $(".light").eq(current_light_index+1).addClass("light_on2");

                --current_light_index;
                if(current_light_index===0) {
                    movingSide = "RIGHT";
                }
            }

        }
        $("#btnStart").on("click", () => {
            myInterval = setInterval(updateLightPanel, 50);
            $("#audio")[0].play();
        });

        $("#btnStop").on("click", () => {
            myInterval = clearInterval(myInterval);
            $("#audio")[0].pause();
        });

    </script>

</body>
</html>